{
  "name": "ngx-cache-layer",
  "version": "1.4.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/Stradivario/ngx-cache-layer.git"
  },
  "author": {
    "name": "Kristian Tachev(Stradivario)",
    "email": "kristiqn.tachev@gmail.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "http://gitlab.youvolio.com/open-source/ngx-cache-layer/issues"
  },
  "module": "ngx-cache-layer.js",
  "typings": "ngx-cache-layer.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
