{
  "name": "@rxdi/cache",
  "version": "2.0.4",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Stradivario/ngx-cache-layer.git"
  },
  "author": {
    "name": "Kristian Tachev(Stradivario)",
    "email": "kristiqn.tachev@gmail.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "http://gitlab.youvolio.com/open-source/ngx-cache-layer/issues"
  },
  "devDependencies": {
    "@angular/core": "^7.0.0",
    "rxjs": "^6.3.3"
  },
  "peerDependencies": {
    "@angular/core": "^7.0.0",
    "rxjs": "^6.3.3"
  }
}
